[33mcommit 34629d2b7055cc5ce871ab0da7926feaf72e6713[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adrian <adrisaldam@gmail.com>
Date:   Tue Feb 22 22:54:10 2022 -0500

    Commit con los input

[33mcommit cbe0ca2c80f6c80eeb731b5f8b6b30493f598afd[m
Author: Adrian <adrisaldam@gmail.com>
Date:   Sun Feb 20 22:59:15 2022 -0500

    Commit con las fotos y los textos de referencia

[33mcommit 757b0052222a71fd23df5c9dc4e1463eceaa25f1[m
Author: Adrian <adrisaldam@gmail.com>
Date:   Sun Feb 20 22:10:34 2022 -0500

    Arreglo foto

[33mcommit c3a43a5db155f76439f53c3b18f2bb663fef9413[m
Author: Adrian <adrisaldam@gmail.com>
Date:   Sun Feb 20 21:44:40 2022 -0500

    Commit de poner la foto y primero oficial

[33mcommit a0813c1261beffea53303b6dca2ff4615172396a[m
Author: Adrian <adrisaldam@gmail.com>
Date:   Fri Feb 18 00:49:47 2022 -0500

    Primer commit de prueba solo con header
