*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

:root{
    --prime-font-size: 2rem;
    --prime-color-boxes: #D5B9B7;
    --prime-color-background: #594E4E;
    --prime-color-titles: #BDA4A4;
    --prime-color-secondary: #DAD3D3;
}

body{
    font-size: 2rem;
    background-color: var(--prime-color-background);
}


.menu{
    font-size: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.div_principales{
    display: flex;
    width: 25rem;
    height: 8rem;
    background-color: var(--prime-color-boxes);
    border: 1rem solid var(--prime-color-secondary);
    align-items: center;
    justify-content: center;
}

img{
    display: flex;
    flex-direction: column;
    border: 2rem solid black;
    float: left;
    border-radius: 2rem;
    margin: 2rem;
    padding: 10px;
}

h1{
    font-size: var(--prime-font-size);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--prime-color-titles);
}
main{
    padding: 10px;
}
.sections_1{
    margin-bottom: 4rem;
    margin-top: 4rem;
}
p{
    line-height: 3rem;
}