html{
    font-size: 62.5%;
}

.raiz{
    display: flex;
    flex-flow: wrap;    
}

.div1{
    background-color: antiquewhite;
    width: 100%;
}
.div2{
    background-color: aqua;
    width: 100%;
}
.div3{
    background-color: aquamarine;
    width: 100%;
}
.div4{
    background-color: rgb(105, 105, 105);
    width: 100%;
}
.div1, .div2, .div3, .div4{
    height: 30rem;
    display: flex;
    justify-content: center;
    flex-direction:row;
    font-size:  5rem;
}
*{
    margin: 0;
    padding: 0;
}