<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/tablet.css" media="screen and (min-width:600px)">
    <link rel="stylesheet" href="Styles/desktop.css" media="screen and (min-width: 800px)">
</head>
<body>
    <main class="raiz">
        <div class="div1" >div1</div>
        <div class="div2" >div2</div>
        <div class="div3" >div3</div>
        <div class="div4" >div4</div>
    </main>
</body>
</html>